# QiitaViewerAndroid

./: build.gradle  lint.xml  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/qiitaviewerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiitaviewerandroid/: ArticleItemAdapter.kt  ArticleItemViewHolder.kt  ArticleListActivity.kt  ArticleListApiService.kt  ArticleListBindingAdapters.kt  ArticleListDataSourceFactory.kt  ArticleListFragment.kt  ArticleListItemAdapter.kt  ArticleListPagingSource.kt  ArticleListRepository.kt  ArticleListViewModel.kt  ArticleListWidget.kt  ArticleOverview.kt  CustomAdapter.kt  MainActivity.kt  TagsAdapter.kt
app/src/main/java/com/example/qiitaviewerandroid/activity/: MainActivity.kt
app/src/main/java/com/example/qiitaviewerandroid/api/: ArticleDetailApiService.kt  ArticleListApiService.kt  TagRelatedArticleListApiService.kt
app/src/main/java/com/example/qiitaviewerandroid/fragment/: ArticleDetailFragment.kt  ArticleListFragment.kt  TagRelatedArticleListFragment.kt
app/src/main/java/com/example/qiitaviewerandroid/model/: ArticleDetail.kt  ArticleOverview.kt  TagDetail.kt
app/src/main/java/com/example/qiitaviewerandroid/repository/: ArticleDetailRepository.kt  ArticleListRepository.kt  TagRelatedArticleListRepository.kt
app/src/main/java/com/example/qiitaviewerandroid/view/: ArticleListBindingAdapters.kt  ArticleListItemAdapter.kt  ArticleListPagingSource.kt  ArticleListViewModel.kt  TagsAdapter.kt
app/src/main/java/com/example/qiitaviewerandroid/view/articledetail/: ArticleDetailViewModel.kt
app/src/main/java/com/example/qiitaviewerandroid/view/articlelist/: ArticleListBindingAdapters.kt  ArticleListItemAdapter.kt  ArticleListPagingSource.kt  ArticleListViewModel.kt
app/src/main/java/com/example/qiitaviewerandroid/view/common/: RecyclerType.kt  TagsAdapter.kt
app/src/main/java/com/example/qiitaviewerandroid/view/tagrelatedarticlelist/: TagRelatedArticleListBindingAdapters.kt  TagRelatedArticleListItemAdapter.kt  TagRelatedArticleListPagingSource.kt  TagRelatedArticleListViewModel.kt
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  article_item_view.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_tag_related_article_list.xml  sample_custom_text_view.xml  tag_button.xml  tag_related_article_list_header_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: article_list_widget_info.xml
app/src/test/java/com/example/qiitaviewerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
