// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        version_moshi = '1.12.0'
        version_retrofit = '2.9.0'
        version_coroutines = '1.3.6'
        version_paging = '3.0.0-beta03'
        version_dagger_hilt = '2.35'
        version_nav = '2.3.5'
        version_parceler = '1.1.12'
        version_glide = '4.11.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_dagger_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
