<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.example.qiitaviewerandroid.fragment.ArticleListFragment"
        android:label="ArticleListFragment" >
        <action
            android:id="@+id/action_articleListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_articleListFragment_to_tagRelatedArticleListFragment"
            app:destination="@id/tagRelatedArticleListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.qiitaviewerandroid.fragment.ArticleDetailFragment"
        android:label="fragment_article_detail"
        tools:layout="@layout/fragment_article_detail" >
        <argument android:name="articleOverview"
            app:argType="com.example.qiitaviewerandroid.model.ArticleOverview" />
        <action
            android:id="@+id/action_articleDetailFragment_to_tagRelatedArticleListFragment"
            app:destination="@id/tagRelatedArticleListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/tagRelatedArticleListFragment"
        android:name="com.example.qiitaviewerandroid.fragment.TagRelatedArticleListFragment"
        android:label="fragment_tag_related_article_list"
        tools:layout="@layout/fragment_tag_related_article_list" >
        <argument
            android:name="tag"
            app:argType="com.example.qiitaviewerandroid.model.ArticleOverview$Tag" />
        <action
            android:id="@+id/action_tagRelatedArticleListFragment_to_tagRelatedArticleListFragment"
            app:destination="@id/tagRelatedArticleListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_tagRelatedArticleListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>
