<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tagDetail"
            type="com.example.qiitaviewerandroid.model.TagDetail" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tagImageView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="#D8D6D6"
                app:imageURL="@{tagDetail.iconURL}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tagNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="@{tagDetail.id}"
                app:layout_constraintStart_toEndOf="@id/tagImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:text="@{`投稿数: ` + Integer.toString(tagDetail.itemsCount)}"
                app:layout_constraintStart_toEndOf="@+id/tagImageView"
                app:layout_constraintTop_toBottomOf="@+id/tagNameView" />

            <TextView
                android:id="@+id/followerCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:text="@{`フォロワー: ` + Integer.toString(tagDetail.followersCount)}"
                app:layout_constraintStart_toEndOf="@+id/postCountView"
                app:layout_constraintTop_toBottomOf="@+id/tagNameView" />

            <Button
                android:id="@+id/followButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/tag_follow_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/followerCountView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>
